site/iia__portfolio-dynamics.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="header__logo">
            <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"><img src="assets/img/logo_white.png" alt="ИНГОССТРАХ Инвестиции" class="_inverted"></div>
          </div>
        </div><a href="#" class="menu-bar js-toggle-menu"><i></i><i></i><i></i></a>
      </div>
      <div class="header-menu">
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">Портфель
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="header-menu__item"><a href="#" class="header-menu__link">Оценка портфеля</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Анализ портфеля</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">История</a></div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">ПИФы
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="header-menu__item"><a href="#" class="header-menu__link">Инвестиционный портфель ПИФ</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Заявки на приобретение</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Сводный отчет</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Документы по ПИФ</a></div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">ДУ
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="header-menu__item"><a href="#" class="header-menu__link">Инвестиционный портфель ДУ</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация о движении денежных средств</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация о начисленных комиссиях</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация по сделкам</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Документы по ДУ</a></div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">ИИС
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="header-menu__item"><a href="#" class="header-menu__link">Портфель ИИС</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация о движении денежных средств</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация о начисленных комиссиях</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация по сделкам</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Документы по ИИС</a></div>
          </div>
        </div>
        <div class="header-menu__item"><a href="#" class="header-menu__link">Медиа</a></div>
        <div class="header-menu__item"><a href="#" class="header-menu__link">Уведомления<span class="notice-count">30</span></a></div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">Профиль и настройки
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="header-menu__item"><a href="#" class="header-menu__link">Пользователь</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Правила пользования</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Ваш персональный менеджер</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">FAQ</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Настройки</a></div>
          </div>
        </div>
        <div class="header-menu__item"><a href="#" class="header-menu__link js-show-color-mode-panel">Версия для слабовидящих
            <div class="header-menu__toggle-icon _accessibility"></div></a></div>
        <div class="header-menu__item"><a href="#" class="header-menu__link">Выход</a></div>
      </div>
      <div class="color-mode-panel js-color-mode-panel">
        <div class="header-menu__item">
          <div class="header-menu__link _title js-close-color-mode-panel">Версия для слабовидящих
            <div class="header-menu__toggle-icon"></div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">Цветовая тема:
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="color-mode-panel__content">
              <div class="color-mode-panel__row">
                <div class="color-mode-panel__col _full-width">
                  <div class="theme-chooser">
                    <input type="radio" value="color-scheme-default" checked="checked" name="color-scheme-mode" id="color-scheme-default">
                    <label for="color-scheme-default">По умолчанию</label>
                  </div>
                  <div class="theme-chooser">
                    <input type="radio" value="color-scheme-contrast" name="color-scheme-mode" id="color-scheme-contrast">
                    <label for="color-scheme-contrast">Контрастная</label>
                  </div>
                  <div class="theme-chooser">
                    <input type="radio" value="color-scheme-inverted" name="color-scheme-mode" id="color-scheme-inverted">
                    <label for="color-scheme-inverted">Инверсия</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">Изображения:
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="color-mode-panel__content">
              <div class="color-mode-panel__row">
                <div class="color-mode-panel__col">
                  <div class="image-chooser">
                    <input type="radio" value="image-show" checked="checked" name="image-mode" id="image-show">
                    <label for="image-show">Показывать</label>
                  </div>
                </div>
                <div class="color-mode-panel__col">
                  <div class="image-chooser">
                    <input type="radio" value="image-hide" name="image-mode" id="image-hide">
                    <label for="image-hide">Скрывать</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">Шрифт:
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="color-mode-panel__content">
              <div class="color-mode-panel__row">
                <div class="color-mode-panel__col _full-width">
                  <div class="theme-chooser">
                    <input type="radio" value="font-default" checked="checked" name="font-mode" id="font-default">
                    <label for="font-default">По умолчанию</label>
                  </div>
                  <div class="theme-chooser">
                    <input type="radio" value="font-serif" name="font-mode" id="font-serif">
                    <label for="font-serif">С засечками</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">Размер шрифта:
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="color-mode-panel__content">
              <div class="color-mode-panel__row">
                <div class="color-mode-panel__col _full-width">
                  <div class="font-chooser">
                    <div data-min-font-size="16" class="font-chooser__button _minus js-font-chooser-minus"></div>
                    <div class="font-chooser__value js-font-chooser-value">16pt</div>
                    <div data-max-font-size="18" class="font-chooser__button _plus js-font-chooser-plus"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link">
            <div class="color-mode-panel__content">
              <div class="color-mode-panel__row _save">
                <div class="color-mode-panel__col _full-width">
                  <input type="button" value="Сохранить" class="btn-black js-close-color-mode-panel js-save-color-mode">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section">
          <div class="content-section__inner">
            <div class="section-title _medium-indent _no-b-indent">Динамика портфеля ИИС</div>
            <div class="section-subtitle _no-b-indent">
              График доходности. Динамика портфеля
              с учетом вводов и выводов.
            </div>
          </div>
          <div class="period-block">
            <div class="period-block_header">
              <div class="content-section__inner">
                <div class="period-block_header-content"><i class="icon icon-datepicker js-show-datepicker"></i>
                  <div class="text">
                    <div class="text-label">Выбрать период:</div><span class="link-text-small js-show-datepicker">1 сен 2016 - 30 сен 2016</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="chart-history__container">
            <div class="chart-history">
              <div class="chart-history__start-data">414 752,05</div>
              <div class="chart-history__end-data">414 785,91</div>
              <div id="history-chart"></div>
            </div>
            <div class="content-section__inner">
              <div class="chart__date-info">
                <div class="chart__date-info--title">Апрель 2016</div>
                <div class="chart__date-range">
                  <div class="chart__date-range--item _left">14</div>
                  <div class="chart__date-range--item _left">15</div>
                  <div class="chart__date-range--item _left">16</div>
                  <div class="chart__date-range--item _left">17</div>
                  <div class="chart__date-range--item _active">18</div>
                  <div class="chart__date-range--item _right">19</div>
                  <div class="chart__date-range--item _right">20</div>
                  <div class="chart__date-range--item _right">21</div>
                  <div class="chart__date-range--item _right">22</div>
                </div>
                <div class="chart__current-value">Тек. оценка: 414 761,15</div>
              </div>
            </div>
          </div>
          <div class="content-section__inner">
            <div class="form-row">
              <div class="form-row__main-title">Доходность рублевой части портфеля (RUB)</div>
            </div>
            <div class="form-row">
              <label for="choose-parameters-portoflio-1" class="form-row__title">Выберите параметр для отображения:</label>
              <select id="choose-parameters-portoflio-1" class="form-control _small-text">
                <option>Средне-инвестированная сумма</option>
                <option>Средне-инвестированная сумма 2</option>
              </select>
            </div>
          </div>
          <div class="chosen-parameters-info">
            <div class="chosen-parameters-info__item">
              <div class="content-section__inner">
                <div class="chosen-parameters-info__item-title">Элемент Лизинг, БО-03</div>
                <div class="chosen-parameters-info__item-info">Средне-инвестированная сумма:<span class="chosen-parameters-info__item-value"> 133 941,14</span></div>
              </div>
            </div>
            <div class="chosen-parameters-info__item">
              <div class="content-section__inner">
                <div class="chosen-parameters-info__item-title _normal">ИТОГО:</div>
                <div class="chosen-parameters-info__item-info">Средне-инвестированная сумма:<span class="chosen-parameters-info__item-value"> 133 941,14</span></div>
              </div>
            </div>
          </div>
          <div class="content-section__inner">
            <div class="form-row">
              <div class="form-row__main-title">Информация о пришедших купонах, RUB</div>
            </div>
            <div class="form-row">
              <label for="choose-parameters-portoflio-3" class="form-row__title">Выберите параметр для отображения:</label>
              <select id="choose-parameters-portoflio-3" class="form-control _small-text">
                <option>Сумма выплаты, RUB</option>
                <option>Сумма выплаты, USD</option>
              </select>
            </div>
          </div>
          <div class="chosen-parameters-info">
            <div class="chosen-parameters-info__item">
              <div class="content-section__inner">
                <div class="chosen-parameters-info__item-title">Элемент Лизинг, БО-04</div>
                <div class="chosen-parameters-info__item-info">Сумма выплаты, RUB:<span class="chosen-parameters-info__item-value"> 14 279,25</span></div>
              </div>
            </div>
            <div class="chosen-parameters-info__item">
              <div class="content-section__inner">
                <div class="chosen-parameters-info__item-title _normal">ИТОГО:</div>
                <div class="chosen-parameters-info__item-info">Сумма выплаты, RUB:<span class="chosen-parameters-info__item-value"> 14 279,25</span></div>
              </div>
            </div>
          </div>
          <div class="content-section__inner">
            <div class="form-row">
              <div class="form-row__main-title">Следующие купонные выплаты</div>
            </div>
          </div>
          <div class="bids _equal-cols">
            <div class="bid__item">
              <div class="content-section__inner">
                <div class="bid__title">Российские железные дороги БО-03</div>
                <dl class="bid__item-info _no-b-indent">
                  <dt class="bid__item-info__title">Валюта:</dt>
                  <dd class="bid__item-info__info">RUB</dd>
                  <dt class="bid__item-info__title">Ставка купона, % годовых:</dt>
                  <dd class="bid__item-info__info">11,75</dd>
                  <dt class="bid__item-info__title">Количество бумаг:</dt>
                  <dd class="bid__item-info__info">2187</dd>
                  <dt class="bid__item-info__title">Сумма купона:</dt>
                  <dd class="bid__item-info__info">58,59</dd>
                  <dt class="bid__item-info__title">Сумма выплаты, RUB:</dt>
                  <dd class="bid__item-info__info">128 136,33</dd>
                  <dt class="bid__item-info__title">Дата выплаты:</dt>
                  <dd class="bid__item-info__info">20.11.2016</dd>
                </dl>
              </div>
            </div>
            <div class="bid__item">
              <div class="content-section__inner">
                <div class="bid__title">ЕвразХолдинг Финанс 001P-01R</div>
                <dl class="bid__item-info _no-b-indent">
                  <dt class="bid__item-info__title">Валюта:</dt>
                  <dd class="bid__item-info__info">RUB</dd>
                  <dt class="bid__item-info__title">Ставка купона, % годовых:</dt>
                  <dd class="bid__item-info__info">12,60</dd>
                  <dt class="bid__item-info__title">Количество бумаг:</dt>
                  <dd class="bid__item-info__info">1 121</dd>
                  <dt class="bid__item-info__title">Сумма купона:</dt>
                  <dd class="bid__item-info__info">62,83</dd>
                  <dt class="bid__item-info__title">Сумма выплаты, RUB:</dt>
                  <dd class="bid__item-info__info">70 432,43</dd>
                  <dt class="bid__item-info__title">Дата выплаты:</dt>
                  <dd class="bid__item-info__info">23.03.2017</dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="content-section__inner"><a href="#" class="panel _no-arrow panel__get-retort"><i class="icon-email"></i><span class="panel-title">Сформировать отчёт<br>и отправить на email</span></a></div>
        </div>
        <div class="content-section content-section--dark content-section--open-pif">
          <div class="content-section__inner">
            <div class="section-title">Отправить заявку на открытие</div>
            <div class="cards-list-container">
              <div class="cards-list cards-list--call-to-action">
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-fund"></div>
                    <div class="card__caption">ПИФы</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--trust-management"></div>
                    <div class="card__caption">ДУ</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-accs"></div>
                    <div class="card__caption">ИИС</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="datepicker js-datepicker">
      <div class="datepicker__content">
        <div class="datepicker__title">Выберите диапазон дат</div>
        <div class="datepicker__date-start">Четверг. 1 сентября  2016</div>
        <div class="datepicker__date-end">Пятница. 30 сентября  2016</div>
        <div class="datepicker__container">
          <div class="datepicker__mounth-container">
            <div class="datepicker__mounth-prev">
              <div class="datepicker__mounth-btn"></div>
            </div>
            <div class="datepicker__mounth-current">Сентябрь 2016</div>
            <div class="datepicker__mounth-next">
              <div class="datepicker__mounth-btn"></div>
            </div>
          </div>
          <div class="datepicker__date-container">
            <div class="datepicker__week-days">
              <div class="datepicker__week-day">Пн</div>
              <div class="datepicker__week-day">Вт</div>
              <div class="datepicker__week-day">Ср</div>
              <div class="datepicker__week-day">Чт</div>
              <div class="datepicker__week-day">Пт</div>
              <div class="datepicker__week-day">Сб</div>
              <div class="datepicker__week-day">Вс</div>
            </div>
            <div class="datepicker__days">
              <div class="datepicker__days-row">
                <div class="datepicker__day"></div>
                <div class="datepicker__day"></div>
                <div class="datepicker__day"></div>
                <div class="datepicker__day"><span class="datepicker__day-info _start">1</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">2</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">3</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">4</span></div>
              </div>
              <div class="datepicker__days-row">
                <div class="datepicker__day"><span class="datepicker__day-info">5</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">6</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">7</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">8</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">9</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">10</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">11</span></div>
              </div>
              <div class="datepicker__days-row">
                <div class="datepicker__day"><span class="datepicker__day-info">12</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">13</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">14</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">15</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">16</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">17</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">18</span></div>
              </div>
              <div class="datepicker__days-row">
                <div class="datepicker__day"><span class="datepicker__day-info">19</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">20</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">21</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">22</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">23</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">24</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">25</span></div>
              </div>
              <div class="datepicker__days-row">
                <div class="datepicker__day"><span class="datepicker__day-info">26</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">27</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">28</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">29</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">30</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info _end">31</span></div>
                <div class="datepicker__day"></div>
              </div>
            </div>
          </div>
          <div class="datepicker__buttons-container"><span class="btn-grey inline-sm-btn js-datepicker-close">Отмена</span><span class="btn-primary inline-sm-btn js-datepicker-close">Выбрать</span></div>
        </div>
      </div>
      <div class="datepicker__close-icon js-datepicker-close"></div>
    </div>
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/highstock.js"></script>
    <script type="text/javascript" src="assets/js/vendors/charts.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.selectric.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.mask.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.uploadfile.js"></script>
    <script type="text/javascript" src="assets/js/vendors/video-js.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
      
    </script>
  </body>
</html>

iia__portfolio-dynamics.jade
extends assets/jade/layouts/global/index_highstock
block header
	include assets/jade/layouts/global/partials/header-menu

block content
	.content-section
		.content-section__inner
			.section-title._medium-indent._no-b-indent
				| Динамика портфеля ИИС

			.section-subtitle._no-b-indent
				| График доходности. Динамика портфеля
				| с учетом вводов и выводов.

		.period-block
			.period-block_header
				.content-section__inner
					.period-block_header-content
						i.icon.icon-datepicker.js-show-datepicker
						.text
							.text-label Выбрать период:
							span.link-text-small.js-show-datepicker 1 сен 2016 - 30 сен 2016

		.chart-history__container
			.chart-history
				.chart-history__start-data
					| 414 752,05
				.chart-history__end-data
					| 414 785,91
				#history-chart

			.content-section__inner
				.chart__date-info
					.chart__date-info--title
						| Апрель 2016
					.chart__date-range
						.chart__date-range--item._left 14
						.chart__date-range--item._left 15
						.chart__date-range--item._left 16
						.chart__date-range--item._left 17
						.chart__date-range--item._active 18
						.chart__date-range--item._right 19
						.chart__date-range--item._right 20
						.chart__date-range--item._right 21
						.chart__date-range--item._right 22
					.chart__current-value
						| Тек. оценка: 414 761,15

		.content-section__inner
			.form-row
				.form-row__main-title
					| Доходность рублевой части портфеля (RUB)

			.form-row
				label(for='choose-parameters-portoflio-1').form-row__title
					| Выберите параметр для отображения:

				select.form-control._small-text#choose-parameters-portoflio-1
					option Средне-инвестированная сумма
					option Средне-инвестированная сумма 2

		.chosen-parameters-info
			.chosen-parameters-info__item
				.content-section__inner
					.chosen-parameters-info__item-title
						| Элемент Лизинг, БО-03
					.chosen-parameters-info__item-info
						| Средне-инвестированная сумма:
						span.chosen-parameters-info__item-value
							|  133 941,14
			.chosen-parameters-info__item
				.content-section__inner
					.chosen-parameters-info__item-title._normal
						| ИТОГО:
					.chosen-parameters-info__item-info
						| Средне-инвестированная сумма:
						span.chosen-parameters-info__item-value
							|  133 941,14

		.content-section__inner
			.form-row
				.form-row__main-title
					| Информация о пришедших купонах, RUB

			.form-row
				label(for='choose-parameters-portoflio-3').form-row__title
					| Выберите параметр для отображения:

				select.form-control._small-text#choose-parameters-portoflio-3
					option Сумма выплаты, RUB
					option Сумма выплаты, USD

		.chosen-parameters-info
			.chosen-parameters-info__item
				.content-section__inner
					.chosen-parameters-info__item-title
						| Элемент Лизинг, БО-04
					.chosen-parameters-info__item-info
						| Сумма выплаты, RUB:
						span.chosen-parameters-info__item-value
							|  14 279,25

			.chosen-parameters-info__item
				.content-section__inner
					.chosen-parameters-info__item-title._normal
						| ИТОГО:
					.chosen-parameters-info__item-info
						| Сумма выплаты, RUB:
						span.chosen-parameters-info__item-value
							|  14 279,25

		.content-section__inner
			.form-row
				.form-row__main-title
					| Следующие купонные выплаты

		.bids._equal-cols
			.bid__item
				.content-section__inner
					.bid__title
						| Российские железные дороги БО-03
					dl.bid__item-info._no-b-indent
						dt.bid__item-info__title
							| Валюта:
						dd.bid__item-info__info
							| RUB
						dt.bid__item-info__title
							| Ставка купона, % годовых:
						dd.bid__item-info__info
							| 11,75
						dt.bid__item-info__title
							| Количество бумаг:
						dd.bid__item-info__info
							| 2187
						dt.bid__item-info__title
							| Сумма купона:
						dd.bid__item-info__info
							| 58,59
						dt.bid__item-info__title
							| Сумма выплаты, RUB:
						dd.bid__item-info__info
							| 128 136,33
						dt.bid__item-info__title
							| Дата выплаты:
						dd.bid__item-info__info
							| 20.11.2016

			.bid__item
				.content-section__inner
					.bid__title
						| ЕвразХолдинг Финанс 001P-01R
					dl.bid__item-info._no-b-indent
						dt.bid__item-info__title
							| Валюта:
						dd.bid__item-info__info
							| RUB
						dt.bid__item-info__title
							| Ставка купона, % годовых:
						dd.bid__item-info__info
							| 12,60
						dt.bid__item-info__title
							| Количество бумаг:
						dd.bid__item-info__info
							| 1 121
						dt.bid__item-info__title
							| Сумма купона:
						dd.bid__item-info__info
							| 62,83
						dt.bid__item-info__title
							| Сумма выплаты, RUB:
						dd.bid__item-info__info
							| 70 432,43
						dt.bid__item-info__title
							| Дата выплаты:
						dd.bid__item-info__info
							| 23.03.2017

		include assets/jade/partials/send-report

	include assets/jade/partials/request-to-open-pif
	include assets/jade/partials/outgoing-link
	include assets/jade/partials/privacy-policy

block body_end
