iia__flow-of-funds.jade
extends assets/jade/layouts/global/index
block header
	include assets/jade/layouts/global/partials/header-menu

block content
	.content-section
		.content-section__inner
			.section-title._medium-indent._no-b-indent
				| Информация о движении денежных средств

		.period-block
			.period-block_header
				.content-section__inner
					.period-block_header-content
						i.icon.icon-datepicker
						.text
							.text-label Дата оценки:
							span.link-text-small 01 окт 2016

		.transactions
			.transactions__month-year
				.content-section__inner
					.transactions__month-year--row
						| Сентябрь 2016

			.transactions__item
				.content-section__inner
					.transactions__item--row
						.transactions__item--cell
							| Дата операции: 30.09.2016
						.transactions__item--cell._right._sum
							| +68 000,00
					.transactions__item--row
						.transactions__item--cell
							| Тип: Ввод ДС

			.transactions__item
				.content-section__inner
					.transactions__item--row
						.transactions__item--cell
							| Дата операции: 29.09.2016
						.transactions__item--cell._right._sum
							| +20 000,00
					.transactions__item--row
						.transactions__item--cell
							| Тип: Ввод ДС

			.transactions__item
				.content-section__inner
					.transactions__item--row
						.transactions__item--cell
							| Дата операции: 28.09.2016
						.transactions__item--cell._right._sum
							| +150 000,00
					.transactions__item--row
						.transactions__item--cell
							| Тип: Ввод ДС

			.transactions__item
				.content-section__inner
					.transactions__item--row
						.transactions__item--cell
							| Дата операции: 27.09.2016
						.transactions__item--cell._right._sum
							| +50 000,00
					.transactions__item--row
						.transactions__item--cell
							| Тип: Ввод ДС

			.transactions__item._total
				.content-section__inner
					.transactions__item--row
						.transactions__item--cell._sum
							| ИТОГО:
						.transactions__item--cell._right._sum
							| 288 000,00

		include assets/jade/partials/send-report

	include assets/jade/partials/request-to-open-pif
	include assets/jade/partials/outgoing-link
	include assets/jade/partials/privacy-policy

block body_end

site/iia__flow-of-funds.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="header__logo">
            <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"></div>
          </div>
        </div><a href="#" class="menu-bar js-toggle-menu"><i></i><i></i><i></i></a>
      </div>
      <div class="header-menu">
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">Портфель
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="header-menu__item"><a href="#" class="header-menu__link">Оценка портфеля</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Анализ портфеля</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">История</a></div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">ПИФы
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="header-menu__item"><a href="#" class="header-menu__link">Инвестиционный портфель ПИФ</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Заявки на приобретение</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Сводный отчет</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Документы по ПИФ</a></div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">ДУ
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="header-menu__item"><a href="#" class="header-menu__link">Инвестиционный портфель ДУ</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация о движении денежных средств</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация о начисленных комиссиях</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация по сделкам</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Документы по ДУ</a></div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">ИИС
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="header-menu__item"><a href="#" class="header-menu__link">Портфель ИИС</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация о движении денежных средств</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация о начисленных комиссиях</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация по сделкам</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Документы по ИИС</a></div>
          </div>
        </div>
        <div class="header-menu__item"><a href="#" class="header-menu__link">Медиа</a></div>
        <div class="header-menu__item"><a href="#" class="header-menu__link">Уведомления<span class="notice-count">30</span></a></div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">Профиль и настройки
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="header-menu__item"><a href="#" class="header-menu__link">Пользователь</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Правила пользования</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Ваш персональный менеджер</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">FAQ</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Настройки</a></div>
          </div>
        </div>
        <div class="header-menu__item"><a href="#" class="header-menu__link">Выход</a></div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section">
          <div class="content-section__inner">
            <div class="section-title _medium-indent _no-b-indent">Информация о движении денежных средств</div>
          </div>
          <div class="period-block">
            <div class="period-block_header">
              <div class="content-section__inner">
                <div class="period-block_header-content"><i class="icon icon-datepicker"></i>
                  <div class="text">
                    <div class="text-label">Дата оценки:</div><span class="link-text-small">01 окт 2016</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="transactions">
            <div class="transactions__month-year">
              <div class="content-section__inner">
                <div class="transactions__month-year--row">Сентябрь 2016</div>
              </div>
            </div>
            <div class="transactions__item">
              <div class="content-section__inner">
                <div class="transactions__item--row">
                  <div class="transactions__item--cell">Дата операции: 30.09.2016</div>
                  <div class="transactions__item--cell _right _sum">+68 000,00</div>
                </div>
                <div class="transactions__item--row">
                  <div class="transactions__item--cell">Тип: Ввод ДС</div>
                </div>
              </div>
            </div>
            <div class="transactions__item">
              <div class="content-section__inner">
                <div class="transactions__item--row">
                  <div class="transactions__item--cell">Дата операции: 29.09.2016</div>
                  <div class="transactions__item--cell _right _sum">+20 000,00</div>
                </div>
                <div class="transactions__item--row">
                  <div class="transactions__item--cell">Тип: Ввод ДС</div>
                </div>
              </div>
            </div>
            <div class="transactions__item">
              <div class="content-section__inner">
                <div class="transactions__item--row">
                  <div class="transactions__item--cell">Дата операции: 28.09.2016</div>
                  <div class="transactions__item--cell _right _sum">+150 000,00</div>
                </div>
                <div class="transactions__item--row">
                  <div class="transactions__item--cell">Тип: Ввод ДС</div>
                </div>
              </div>
            </div>
            <div class="transactions__item">
              <div class="content-section__inner">
                <div class="transactions__item--row">
                  <div class="transactions__item--cell">Дата операции: 27.09.2016</div>
                  <div class="transactions__item--cell _right _sum">+50 000,00</div>
                </div>
                <div class="transactions__item--row">
                  <div class="transactions__item--cell">Тип: Ввод ДС</div>
                </div>
              </div>
            </div>
            <div class="transactions__item _total">
              <div class="content-section__inner">
                <div class="transactions__item--row">
                  <div class="transactions__item--cell _sum">ИТОГО:</div>
                  <div class="transactions__item--cell _right _sum">288 000,00</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-section__inner"><a href="#" class="panel _no-arrow panel__get-retort"><i class="icon-email"></i><span class="panel-title">Сформировать отчёт<br>и отправить на email</span></a></div>
        </div>
        <div class="content-section content-section--dark content-section--open-pif">
          <div class="content-section__inner">
            <div class="section-title">Отправить заявку на открытие</div>
            <div class="cards-list-container">
              <div class="cards-list cards-list--call-to-action">
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-fund"></div>
                    <div class="card__caption">ПИФы</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--trust-management"></div>
                    <div class="card__caption">ДУ</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-accs"></div>
                    <div class="card__caption">ИИС</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="datepicker js-datepicker">
      <div class="datepicker__content">
        <div class="datepicker__title">Выберите диапазон дат</div>
        <div class="datepicker__date-start">Четверг. 1 сентября  2016</div>
        <div class="datepicker__date-end">Пятница. 30 сентября  2016</div>
        <div class="datepicker__container">
          <div class="datepicker__mounth-container">
            <div class="datepicker__mounth-prev">
              <div class="datepicker__mounth-btn"></div>
            </div>
            <div class="datepicker__mounth-current">Сентябрь 2016</div>
            <div class="datepicker__mounth-next">
              <div class="datepicker__mounth-btn"></div>
            </div>
          </div>
          <div class="datepicker__date-container">
            <div class="datepicker__week-days">
              <div class="datepicker__week-day">Пн</div>
              <div class="datepicker__week-day">Вт</div>
              <div class="datepicker__week-day">Ср</div>
              <div class="datepicker__week-day">Чт</div>
              <div class="datepicker__week-day">Пт</div>
              <div class="datepicker__week-day">Сб</div>
              <div class="datepicker__week-day">Вс</div>
            </div>
            <div class="datepicker__days">
              <div class="datepicker__days-row">
                <div class="datepicker__day"></div>
                <div class="datepicker__day"></div>
                <div class="datepicker__day"></div>
                <div class="datepicker__day"><span class="datepicker__day-info _start">1</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">2</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">3</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">4</span></div>
              </div>
              <div class="datepicker__days-row">
                <div class="datepicker__day"><span class="datepicker__day-info">5</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">6</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">7</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">8</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">9</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">10</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">11</span></div>
              </div>
              <div class="datepicker__days-row">
                <div class="datepicker__day"><span class="datepicker__day-info">12</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">13</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">14</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">15</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">16</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">17</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">18</span></div>
              </div>
              <div class="datepicker__days-row">
                <div class="datepicker__day"><span class="datepicker__day-info">19</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">20</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">21</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">22</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">23</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">24</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">25</span></div>
              </div>
              <div class="datepicker__days-row">
                <div class="datepicker__day"><span class="datepicker__day-info">26</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">27</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">28</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">29</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">30</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info _end">31</span></div>
                <div class="datepicker__day"></div>
              </div>
            </div>
          </div>
          <div class="datepicker__buttons-container"><span class="btn-grey inline-sm-btn js-datepicker-close">Отмена</span><span class="btn-primary inline-sm-btn js-datepicker-close">Выбрать</span></div>
        </div>
      </div>
      <div class="datepicker__close-icon js-datepicker-close"></div>
    </div>
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/highcharts.js"></script>
    <script type="text/javascript" src="assets/js/vendors/charts.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.selectric.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.mask.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.uploadfile.js"></script>
    <script type="text/javascript" src="assets/js/vendors/video-js.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
      
    </script>
  </body>
</html>
