unit-trust__portfolio.jade
extends assets/jade/layouts/global/index
block header
	include assets/jade/layouts/global/partials/header-menu

block content
	.content-section

		.chart-pie
			.content-section--dark._no-paddings.chart-pie__section
				.chart-pie__main-title._top-indent Инвестиционный портфель ПИФ

				.content-section__inner
					.chart-pie__container#unit-trust-portfolio
					.chart-pie__main-info
						.chart-pie__main-info__title
							| Общая оценка
						.chart-pie__main-info__value
							| 1 512 980,06 руб

				.chart-pie__tabs
					.content-section__inner
						.chart-pie__tab
							.chart-pie__tab-icon.icon-datepicker
							.chart-pie__tab-text
								| Дата оценки:&nbsp;
								span.link-text-small 31 мар 2016

						.chart-pie__tab
							.chart-pie__tab-icon.icon-currency
							.chart-pie__tab-text
								| Валюта:&nbsp;
								span.link-text-small Рубли

			.chart-pie__info-container
				.chart-pie__info
					.content-section__inner
						.chart-pie__title
							a(href='#') Ингосстрах. Облигации

						.chart-pie__info-title
							| 59,69%

						.chart-pie__info-value
							| 903 174,44 руб
						.chart-pie__percents
							.chart-pie__percents-value(style="background-color: #ff6961; width: 59.69%;")

				.chart-pie__info
					.content-section__inner
						.chart-pie__title
							a(href='#') Ингосстрах. Еврооблигации

						.chart-pie__info-title
							| 32,03%

						.chart-pie__info-value
							| 484 525,04 руб
						.chart-pie__percents
							.chart-pie__percents-value(style="background-color: #b6e329; width: 32.03%;")

				.chart-pie__info
					.content-section__inner
						.chart-pie__title
							a(href='#') Ингосстрах. Риэл Эстейт

						.chart-pie__info-title
							| 8,28%

						.chart-pie__info-value
							| 125 280,58 руб
						.chart-pie__percents
							.chart-pie__percents-value(style="background-color: #1b7cd0; width: 8.28%;")

		.content-section__inner
			.form-row
				.form-row__main-title
					| ПИФы

			.form-row
				label(for='choose-parameters').form-row__title
					| Выберите параметр для отображения:

				select.form-control#choose-parameters
					option Текущая оценка 1 пая, руб.
					option Текущая оценка 2 паев, руб.

		.chosen-parameters-info
			.chosen-parameters-info__item
				.content-section__inner
					.chosen-parameters-info__item-title
						| «Ингосстрах. Облигации»
					.chosen-parameters-info__item-info
						| Текущая оценка 1 пая, руб:
						span.chosen-parameters-info__item-value
							|  2 733,86

			.chosen-parameters-info__item
				.content-section__inner
					.chosen-parameters-info__item-title
						| «Ингосстрах. Еврооблигации»
					.chosen-parameters-info__item-info
						| Текущая оценка 1 пая, руб:
						span.chosen-parameters-info__item-value
							|  1 774,04

			.chosen-parameters-info__item
				.content-section__inner
					.chosen-parameters-info__item-title
						| «Ингосстрах. Риэл Эстейт»
					.chosen-parameters-info__item-info
						| Текущая оценка 1 пая, руб:
						span.chosen-parameters-info__item-value
							|  1 310,51

		include assets/jade/partials/send-report

	include assets/jade/partials/request-to-open-pif
	include assets/jade/partials/outgoing-link
	include assets/jade/partials/privacy-policy

block body_end

site/unit-trust__portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="header__logo">
            <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"><img src="assets/img/logo_white.png" alt="ИНГОССТРАХ Инвестиции" class="_inverted"></div>
          </div>
        </div><a href="#" class="menu-bar js-toggle-menu"><i></i><i></i><i></i></a>
      </div>
      <div class="header-menu">
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">Портфель
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="header-menu__item"><a href="#" class="header-menu__link">Оценка портфеля</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Анализ портфеля</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">История</a></div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">ПИФы
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="header-menu__item"><a href="#" class="header-menu__link">Инвестиционный портфель ПИФ</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Заявки на приобретение</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Сводный отчет</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Документы по ПИФ</a></div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">ДУ
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="header-menu__item"><a href="#" class="header-menu__link">Инвестиционный портфель ДУ</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация о движении денежных средств</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация о начисленных комиссиях</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация по сделкам</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Документы по ДУ</a></div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">ИИС
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="header-menu__item"><a href="#" class="header-menu__link">Портфель ИИС</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация о движении денежных средств</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация о начисленных комиссиях</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Информация по сделкам</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Документы по ИИС</a></div>
          </div>
        </div>
        <div class="header-menu__item"><a href="#" class="header-menu__link">Медиа</a></div>
        <div class="header-menu__item"><a href="#" class="header-menu__link">Уведомления<span class="notice-count">30</span></a></div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">Профиль и настройки
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="header-menu__item"><a href="#" class="header-menu__link">Пользователь</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Правила пользования</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Ваш персональный менеджер</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">FAQ</a></div>
            <div class="header-menu__item"><a href="#" class="header-menu__link">Настройки</a></div>
          </div>
        </div>
        <div class="header-menu__item"><a href="#" class="header-menu__link js-show-color-mode-panel">Версия для слабовидящих
            <div class="header-menu__toggle-icon _accessibility"></div></a></div>
        <div class="header-menu__item"><a href="#" class="header-menu__link">Выход</a></div>
      </div>
      <div class="color-mode-panel js-color-mode-panel">
        <div class="header-menu__item">
          <div class="header-menu__link _title js-close-color-mode-panel">Версия для слабовидящих
            <div class="header-menu__toggle-icon"></div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">Цветовая тема:
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="color-mode-panel__content">
              <div class="color-mode-panel__row">
                <div class="color-mode-panel__col _full-width">
                  <div class="theme-chooser">
                    <input type="radio" value="color-scheme-default" checked="checked" name="color-scheme-mode" id="color-scheme-default">
                    <label for="color-scheme-default">По умолчанию</label>
                  </div>
                  <div class="theme-chooser">
                    <input type="radio" value="color-scheme-contrast" name="color-scheme-mode" id="color-scheme-contrast">
                    <label for="color-scheme-contrast">Контрастная</label>
                  </div>
                  <div class="theme-chooser">
                    <input type="radio" value="color-scheme-inverted" name="color-scheme-mode" id="color-scheme-inverted">
                    <label for="color-scheme-inverted">Инверсия</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">Изображения:
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="color-mode-panel__content">
              <div class="color-mode-panel__row">
                <div class="color-mode-panel__col">
                  <div class="image-chooser">
                    <input type="radio" value="image-show" checked="checked" name="image-mode" id="image-show">
                    <label for="image-show">Показывать</label>
                  </div>
                </div>
                <div class="color-mode-panel__col">
                  <div class="image-chooser">
                    <input type="radio" value="image-hide" name="image-mode" id="image-hide">
                    <label for="image-hide">Скрывать</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">Шрифт:
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="color-mode-panel__content">
              <div class="color-mode-panel__row">
                <div class="color-mode-panel__col _full-width">
                  <div class="theme-chooser">
                    <input type="radio" value="font-default" checked="checked" name="font-mode" id="font-default">
                    <label for="font-default">По умолчанию</label>
                  </div>
                  <div class="theme-chooser">
                    <input type="radio" value="font-serif" name="font-mode" id="font-serif">
                    <label for="font-serif">С засечками</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link js-toggle-next-el">Размер шрифта:
            <div class="header-menu__toggle-icon"></div>
          </div>
          <div class="header-menu__submenu">
            <div class="color-mode-panel__content">
              <div class="color-mode-panel__row">
                <div class="color-mode-panel__col _full-width">
                  <div class="font-chooser">
                    <div data-min-font-size="16" class="font-chooser__button _minus js-font-chooser-minus"></div>
                    <div class="font-chooser__value js-font-chooser-value">16pt</div>
                    <div data-max-font-size="18" class="font-chooser__button _plus js-font-chooser-plus"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-menu__item">
          <div class="header-menu__link">
            <div class="color-mode-panel__content">
              <div class="color-mode-panel__row _save">
                <div class="color-mode-panel__col _full-width">
                  <input type="button" value="Сохранить" class="btn-black js-close-color-mode-panel js-save-color-mode">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section">
          <div class="chart-pie">
            <div class="content-section--dark _no-paddings chart-pie__section">
              <div class="chart-pie__main-title _top-indent">Инвестиционный портфель ПИФ</div>
              <div class="content-section__inner">
                <div id="unit-trust-portfolio" class="chart-pie__container"></div>
                <div class="chart-pie__main-info">
                  <div class="chart-pie__main-info__title">Общая оценка</div>
                  <div class="chart-pie__main-info__value">1 512 980,06 руб</div>
                </div>
              </div>
              <div class="chart-pie__tabs">
                <div class="content-section__inner">
                  <div class="chart-pie__tab">
                    <div class="chart-pie__tab-icon icon-datepicker"></div>
                    <div class="chart-pie__tab-text">Дата оценки:&nbsp;<span class="link-text-small">31 мар 2016</span></div>
                  </div>
                  <div class="chart-pie__tab">
                    <div class="chart-pie__tab-icon icon-currency"></div>
                    <div class="chart-pie__tab-text">Валюта:&nbsp;<span class="link-text-small">Рубли</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chart-pie__info-container">
              <div class="chart-pie__info">
                <div class="content-section__inner">
                  <div class="chart-pie__title"><a href="#">Ингосстрах. Облигации</a></div>
                  <div class="chart-pie__info-title">59,69%</div>
                  <div class="chart-pie__info-value">903 174,44 руб</div>
                  <div class="chart-pie__percents">
                    <div style="background-color: #ff6961; width: 59.69%;" class="chart-pie__percents-value"></div>
                  </div>
                </div>
              </div>
              <div class="chart-pie__info">
                <div class="content-section__inner">
                  <div class="chart-pie__title"><a href="#">Ингосстрах. Еврооблигации</a></div>
                  <div class="chart-pie__info-title">32,03%</div>
                  <div class="chart-pie__info-value">484 525,04 руб</div>
                  <div class="chart-pie__percents">
                    <div style="background-color: #b6e329; width: 32.03%;" class="chart-pie__percents-value"></div>
                  </div>
                </div>
              </div>
              <div class="chart-pie__info">
                <div class="content-section__inner">
                  <div class="chart-pie__title"><a href="#">Ингосстрах. Риэл Эстейт</a></div>
                  <div class="chart-pie__info-title">8,28%</div>
                  <div class="chart-pie__info-value">125 280,58 руб</div>
                  <div class="chart-pie__percents">
                    <div style="background-color: #1b7cd0; width: 8.28%;" class="chart-pie__percents-value"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-section__inner">
            <div class="form-row">
              <div class="form-row__main-title">ПИФы</div>
            </div>
            <div class="form-row">
              <label for="choose-parameters" class="form-row__title">Выберите параметр для отображения:</label>
              <select id="choose-parameters" class="form-control">
                <option>Текущая оценка 1 пая, руб.</option>
                <option>Текущая оценка 2 паев, руб.</option>
              </select>
            </div>
          </div>
          <div class="chosen-parameters-info">
            <div class="chosen-parameters-info__item">
              <div class="content-section__inner">
                <div class="chosen-parameters-info__item-title">«Ингосстрах. Облигации»</div>
                <div class="chosen-parameters-info__item-info">Текущая оценка 1 пая, руб:<span class="chosen-parameters-info__item-value"> 2 733,86</span></div>
              </div>
            </div>
            <div class="chosen-parameters-info__item">
              <div class="content-section__inner">
                <div class="chosen-parameters-info__item-title">«Ингосстрах. Еврооблигации»</div>
                <div class="chosen-parameters-info__item-info">Текущая оценка 1 пая, руб:<span class="chosen-parameters-info__item-value"> 1 774,04</span></div>
              </div>
            </div>
            <div class="chosen-parameters-info__item">
              <div class="content-section__inner">
                <div class="chosen-parameters-info__item-title">«Ингосстрах. Риэл Эстейт»</div>
                <div class="chosen-parameters-info__item-info">Текущая оценка 1 пая, руб:<span class="chosen-parameters-info__item-value"> 1 310,51</span></div>
              </div>
            </div>
          </div>
          <div class="content-section__inner"><a href="#" class="panel _no-arrow panel__get-retort"><i class="icon-email"></i><span class="panel-title">Сформировать отчёт<br>и отправить на email</span></a></div>
        </div>
        <div class="content-section content-section--dark content-section--open-pif">
          <div class="content-section__inner">
            <div class="section-title">Отправить заявку на открытие</div>
            <div class="cards-list-container">
              <div class="cards-list cards-list--call-to-action">
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-fund"></div>
                    <div class="card__caption">ПИФы</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--trust-management"></div>
                    <div class="card__caption">ДУ</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-accs"></div>
                    <div class="card__caption">ИИС</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="datepicker js-datepicker">
      <div class="datepicker__content">
        <div class="datepicker__title">Выберите диапазон дат</div>
        <div class="datepicker__date-start">Четверг. 1 сентября  2016</div>
        <div class="datepicker__date-end">Пятница. 30 сентября  2016</div>
        <div class="datepicker__container">
          <div class="datepicker__mounth-container">
            <div class="datepicker__mounth-prev">
              <div class="datepicker__mounth-btn"></div>
            </div>
            <div class="datepicker__mounth-current">Сентябрь 2016</div>
            <div class="datepicker__mounth-next">
              <div class="datepicker__mounth-btn"></div>
            </div>
          </div>
          <div class="datepicker__date-container">
            <div class="datepicker__week-days">
              <div class="datepicker__week-day">Пн</div>
              <div class="datepicker__week-day">Вт</div>
              <div class="datepicker__week-day">Ср</div>
              <div class="datepicker__week-day">Чт</div>
              <div class="datepicker__week-day">Пт</div>
              <div class="datepicker__week-day">Сб</div>
              <div class="datepicker__week-day">Вс</div>
            </div>
            <div class="datepicker__days">
              <div class="datepicker__days-row">
                <div class="datepicker__day"></div>
                <div class="datepicker__day"></div>
                <div class="datepicker__day"></div>
                <div class="datepicker__day"><span class="datepicker__day-info _start">1</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">2</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">3</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">4</span></div>
              </div>
              <div class="datepicker__days-row">
                <div class="datepicker__day"><span class="datepicker__day-info">5</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">6</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">7</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">8</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">9</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">10</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">11</span></div>
              </div>
              <div class="datepicker__days-row">
                <div class="datepicker__day"><span class="datepicker__day-info">12</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">13</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">14</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">15</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">16</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">17</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">18</span></div>
              </div>
              <div class="datepicker__days-row">
                <div class="datepicker__day"><span class="datepicker__day-info">19</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">20</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">21</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">22</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">23</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">24</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">25</span></div>
              </div>
              <div class="datepicker__days-row">
                <div class="datepicker__day"><span class="datepicker__day-info">26</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">27</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">28</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">29</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info">30</span></div>
                <div class="datepicker__day"><span class="datepicker__day-info _end">31</span></div>
                <div class="datepicker__day"></div>
              </div>
            </div>
          </div>
          <div class="datepicker__buttons-container"><span class="btn-grey inline-sm-btn js-datepicker-close">Отмена</span><span class="btn-primary inline-sm-btn js-datepicker-close">Выбрать</span></div>
        </div>
      </div>
      <div class="datepicker__close-icon js-datepicker-close"></div>
    </div>
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/highcharts.js"></script>
    <script type="text/javascript" src="assets/js/vendors/charts.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.selectric.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.mask.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/vendors/jquery.uploadfile.js"></script>
    <script type="text/javascript" src="assets/js/vendors/video-js.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
      
    </script>
  </body>
</html>
